<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textChooseNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/choose_note" />

    <Spinner
        android:id="@+id/spinnerChooseNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textChooseNote"
        android:layout_margin="10dp"
        android:entries="@array/notes" />

    <RadioGroup
        android:id="@+id/radioGroupScale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerChooseNote"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <RadioButton
            android:id="@+id/radioButtonMajor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="Major" />


        <RadioButton
            android:id="@+id/radioButtonMinor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Minor" />

    </RadioGroup>

    <Button
        android:id="@+id/buttonPlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:text="Play" />

    <TextView
        android:id="@+id/textNoOfNotes"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:layout_below="@id/radioGroupScale"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="@string/choose_no_of_notes" />

    <NumberPicker
        android:id="@+id/numberPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/radioGroupScale"
        android:layout_margin="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/textNoOfNotes"
        android:orientation="horizontal">

    </NumberPicker>


</RelativeLayout>